# If variables are commented out you will be asked instead while executing "genkernel.sh"!

# You can precreate a kernel config with https://github.com/duxsco/gentoo-gkb2gs/.
# If you want to enforce kernel precreation set "y".
# Or, set "n" if you want to disable the check
# for gkb2gs.sh precreated kernel configuration.
continue_without_gkb2gs_created_kernel_config=n

# Set "n" or "y" depending on whether you want to have the possibility to unlock
# LUKS devices on your machine remotely via SSH.
luks_unlock_via_ssh=y

# Set the default boot entry. This option expects "luks_unlock_via_ssh" to be set!
#
# If "luks_unlock_via_ssh=y" boot options are:
#  0) Remote LUKS unlock via initramfs+dropbear
#  1) Local LUKS unlock via TTY/IPMI
#  2) SystemRescueCD
#  3) Enforce manual selection upon each boot
#
# If "luks_unlock_via_ssh=n" boot options are:
#  0) Gentoo Linux
#  1) SystemRescueCD
#  2) Enforce manual selection upon each boot
#
# Set the numerical value accordingly:
default_boot_entry=0
